[33mcommit 51e914ecbff1e1ef0b113d28371a2f89775ce266[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 14:43:06 2023 +0800

    added migrations

[33mcommit 0c8bead562c65345cde9bc64d48d2537c96be097[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 11:01:01 2023 +0800

    added logout sheesh

[33mcommit 74aac96ef1a897dd54eb85b9e547f55688a1d42e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 09:07:44 2023 +0800

    i don know

[33mcommit badec354019c0410de6da7f32c7050692f5efbb0[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 09:01:02 2023 +0800

    Add .gitattributes file for line ending normalization

[33mcommit fb3b883abb133d5c8e5c669b0aebdb994d0ea518[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 08:45:41 2023 +0800

    remove all files

[33mcommit eba33504cec6f6a21a03ff4d87b15dd022240d05[m
Author: jasfer223 <jafernandez@nemsu.edu.ph>
Date:   Fri Jul 21 08:37:29 2023 +0800

    first commit
